//
// Prefix header for all source files of the 'IdList' target in the 'IdList' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
#endif

#ifdef DEBUG
    #define log(fmt, ...) NSLog(@"%s %d %@", __func__, __LINE__, [NSString stringWithFormat:fmt,##__VA_ARGS__])
    #define d(id)         NSLog(@"%s %d %@", __func__, __LINE__, id)
    #define t()           NSLog(@"%s %d ##########", __func__, __LINE__)
#else
    #define log(fmt, ...)
    #define d(id)
    #define t()
#endif

